[gd_scene load_steps=3 format=3 uid="uid://dkv07n3jwaqpl"]

[ext_resource type="Script" path="res://Gwyn/test_grid.gd" id="1_1d34n"]
[ext_resource type="PackedScene" uid="uid://eb32esa5x2dv" path="res://Gwyn/boonTemplate.tscn" id="1_l6m0x"]

[node name="Test" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 324.0
offset_bottom = 295.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3
script = ExtResource("1_1d34n")

[node name="PanelContainer" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2

[node name="PanelContainer2" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2

[node name="PanelContainer3" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2

[node name="PanelContainer4" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2

[node name="PanelContainer5" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2

[node name="PanelContainer6" parent="GridContainer" instance=ExtResource("1_l6m0x")]
layout_mode = 2
