[gd_scene load_steps=12 format=3 uid="uid://d2d2wumpepcxr"]

[ext_resource type="Texture2D" uid="uid://c41oq5kehcju6" path="res://Sprites/UI/Menus/001.png" id="1_eaj8t"]
[ext_resource type="Texture2D" uid="uid://225ltb13xv5o" path="res://Sprites/UI/004.png" id="6_d233l"]
[ext_resource type="Texture2D" uid="uid://dipobtod0xolk" path="res://Sprites/UI/005.png" id="7_56dga"]
[ext_resource type="Texture2D" uid="uid://calmivyq2068g" path="res://Sprites/UI/003.png" id="8_yay0p"]
[ext_resource type="Script" path="res://Scripts/TitleBob.gd" id="9_cerew"]
[ext_resource type="Texture2D" uid="uid://bdnhgljkxfc7p" path="res://Sprites/UI/Menus/Black.png" id="10_j86gw"]
[ext_resource type="Script" path="res://Scripts/transitionNextScene.gd" id="11_qfdko"]
[ext_resource type="Texture2D" uid="uid://bctemkbydwxve" path="res://Sprites/UI/Menus/Black._ball.png" id="12_jmes6"]

[sub_resource type="Animation" id="Animation_j0fxt"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2500, 0), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_43l21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2411, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5rxe"]
_data = {
"FadeToBlack": SubResource("Animation_j0fxt"),
"RESET": SubResource("Animation_43l21")
}

[node name="WinScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGround" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_bottom = 0.0461426
texture = ExtResource("1_eaj8t")
expand_mode = 5

[node name="Quit" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.874
anchor_right = 0.508
anchor_bottom = 0.874
offset_left = -272.36
offset_top = -118.92
offset_right = 270.64
offset_bottom = 124.08
rotation = -0.00392648
texture_normal = ExtResource("6_d233l")
texture_pressed = ExtResource("7_56dga")
texture_hover = ExtResource("8_yay0p")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Quit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.919
anchor_bottom = 0.799
offset_left = 14.9488
offset_top = 13.0588
offset_right = -0.0680237
offset_bottom = -0.0980072
theme_override_font_sizes/font_size = 156
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -909.0
offset_top = -138.0
offset_right = 938.0
offset_bottom = 54.0
pivot_offset = Vector2(923.5, 394.5)
theme_override_font_sizes/font_size = 156
text = "Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_cerew")
bob_speed = 0.185
bob_amplitude = 11.015
tilt_speed = 0.16
tilt_amplitude = 3.62

[node name="FadeOut" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("transition_anim")]
anchors_preset = -1
anchor_left = 1.302
anchor_right = 2.302
anchor_bottom = 1.0
offset_left = 0.159912
offset_right = 0.160156
texture = ExtResource("10_j86gw")
expand_mode = 1
script = ExtResource("11_qfdko")
next_scene_path = "res://Elijah/Scenes/WelcomeScene.tscn"
transition_anim = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FadeOut"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.247
anchor_right = 0.308
anchor_bottom = 1.0
offset_left = 0.240021
offset_right = 0.639954
offset_bottom = -6.0
texture = ExtResource("12_jmes6")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeOut"]
libraries = {
"": SubResource("AnimationLibrary_l5rxe")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="CanvasLayer/Quit" to="CanvasLayer/FadeOut" method="_on_quit_pressed"]
