[gd_scene load_steps=20 format=3 uid="uid://birs8r27isenr"]

[ext_resource type="Texture2D" uid="uid://c41oq5kehcju6" path="res://Elijah/UI/Menus/001.png" id="1_eaj8t"]
[ext_resource type="Texture2D" uid="uid://ptpcx0xxd205" path="res://Elijah/UI/Menus/001-002.png" id="2_uj1tc"]
[ext_resource type="Texture2D" uid="uid://dgej0ej0aig5v" path="res://Elijah/UI/001.png" id="3_w20sv"]
[ext_resource type="Texture2D" uid="uid://cg56r52odpkdk" path="res://Elijah/UI/002.png" id="4_gxo4k"]
[ext_resource type="Texture2D" uid="uid://b55i16up2lebr" path="res://Elijah/UI/000.png" id="5_wyu1p"]
[ext_resource type="Texture2D" uid="uid://225ltb13xv5o" path="res://Elijah/UI/004.png" id="6_d233l"]
[ext_resource type="Texture2D" uid="uid://dipobtod0xolk" path="res://Elijah/UI/005.png" id="7_56dga"]
[ext_resource type="Texture2D" uid="uid://calmivyq2068g" path="res://Elijah/UI/003.png" id="8_yay0p"]
[ext_resource type="Script" path="res://Elijah/TitleBob.gd" id="9_cerew"]
[ext_resource type="Texture2D" uid="uid://bdnhgljkxfc7p" path="res://Elijah/UI/Menus/Black.png" id="10_j86gw"]
[ext_resource type="Script" path="res://Elijah/Scripts/transition_next_scene.gd" id="11_qfdko"]
[ext_resource type="Texture2D" uid="uid://bctemkbydwxve" path="res://Elijah/UI/Menus/Black._ball.png" id="12_jmes6"]
[ext_resource type="Script" path="res://Elijah/Scenes/simple_fade_in.gd" id="13_of6ol"]

[sub_resource type="Animation" id="Animation_j0fxt"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2500, 0), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_43l21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2411, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5rxe"]
_data = {
"FadeToBlack": SubResource("Animation_j0fxt"),
"RESET": SubResource("Animation_43l21")
}

[sub_resource type="Animation" id="Animation_iiuer"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0e46n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u1gb"]
_data = {
"FadeIn": SubResource("Animation_iiuer"),
"RESET": SubResource("Animation_0e46n")
}

[node name="WinScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackGround" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_bottom = 0.0461426
texture = ExtResource("1_eaj8t")
expand_mode = 5

[node name="Panel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.227
anchor_top = 0.766
anchor_right = 0.749
anchor_bottom = 0.967
offset_left = 535.16
offset_top = 250.72
offset_right = -467.08
offset_bottom = 33.6399
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="Base2" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = -532.0
offset_top = -290.0
offset_right = 546.0
offset_bottom = -1.99988
texture = ExtResource("2_uj1tc")

[node name="TryAgain" type="TextureButton" parent="CanvasLayer/Panel/Base2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.042
anchor_right = 0.51
anchor_bottom = 0.885
offset_left = -0.39
offset_top = -0.0960007
offset_right = 0.219971
offset_bottom = 0.11998
texture_normal = ExtResource("3_w20sv")
texture_pressed = ExtResource("4_gxo4k")
texture_hover = ExtResource("5_wyu1p")

[node name="Label" type="Label" parent="CanvasLayer/Panel/Base2/TryAgain"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 504.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 116
text = "try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/Panel/Base2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.055
anchor_right = 0.975
anchor_bottom = 0.906
offset_left = -0.81604
offset_top = 2.16
offset_right = -0.0500488
offset_bottom = 0.071991
rotation = -0.00392648
texture_normal = ExtResource("6_d233l")
texture_pressed = ExtResource("7_56dga")
texture_hover = ExtResource("8_yay0p")

[node name="Label" type="Label" parent="CanvasLayer/Panel/Base2/Quit"]
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 502.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 156
text = "quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.982
anchor_bottom = 0.731
offset_left = -1.4
offset_top = 49.0
offset_right = -1.43994
offset_bottom = -584.48
pivot_offset = Vector2(923.5, 394.5)
theme_override_font_sizes/font_size = 106
text = "Thank you for playing burst!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_cerew")
bob_speed = 0.185
bob_amplitude = 11.015
tilt_speed = 0.16
tilt_amplitude = 3.62

[node name="words" type="Label" parent="CanvasLayer/Title2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.982
anchor_bottom = 0.731
offset_left = 14.06
offset_top = 204.0
offset_right = 14.02
offset_bottom = 582.964
pivot_offset = Vector2(923.5, 394.5)
theme_override_font_sizes/font_size = 106
text = "This is only a short demo! Please look forward to the full experience! We'll have exciting boss bursts, new boons, and lots of chaos enducing bursts!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("9_cerew")
bob_speed = 0.185
bob_amplitude = 11.015
tilt_speed = 0.16
tilt_amplitude = 3.62

[node name="FadeOut" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("transition_anim")]
offset_left = 2411.0
offset_right = 4331.0
offset_bottom = 1080.0
texture = ExtResource("10_j86gw")
script = ExtResource("11_qfdko")
next_scene_path = "res://Elijah/Test.tscn"
transition_anim = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FadeOut"]
layout_mode = 0
offset_left = -474.0
offset_right = 592.0
offset_bottom = 1074.0
texture = ExtResource("12_jmes6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeOut"]
libraries = {
"": SubResource("AnimationLibrary_l5rxe")
}

[node name="FadeIn" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("fade")]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_j86gw")
script = ExtResource("13_of6ol")
fade = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeIn"]
libraries = {
"": SubResource("AnimationLibrary_2u1gb")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
