[gd_scene load_steps=9 format=3 uid="uid://do0ncyernfbnr"]

[ext_resource type="Script" path="res://Scripts/burst_template.gd" id="1_5qnku"]
[ext_resource type="Script" path="res://Scripts/flavorTextBurst.gd" id="2_otasl"]
[ext_resource type="Script" path="res://Scripts/burstLabel.gd" id="3_shf46"]
[ext_resource type="Texture2D" uid="uid://dctcfgur7g0o5" path="res://Sprites/redPane.png" id="4_1exo0"]
[ext_resource type="Script" path="res://Scripts/marginContainer.gd" id="4_j30ye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tafd"]

[sub_resource type="Gradient" id="Gradient_cpedu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5yqg"]
gradient = SubResource("Gradient_cpedu")

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(94, 96)
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.239
anchor_right = 0.28
anchor_bottom = 0.328
offset_left = 0.47998
offset_top = -0.119995
offset_right = 0.400024
offset_bottom = -0.240021
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_6tafd")
script = ExtResource("1_5qnku")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_otasl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 94.0
offset_bottom = 96.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(94, 23)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(94, 23)
layout_mode = 2
text = "Change Me"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
script = ExtResource("3_shf46")

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = -5

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = SubResource("GradientTexture2D_t5yqg")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = -23.0
offset_right = 223.0
offset_bottom = 23.0
script = ExtResource("4_j30ye")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer"]
z_index = 4
layout_mode = 2
texture = ExtResource("4_1exo0")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/MarginContainer"]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Flavor TeXT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/VBoxContainer" to="Panel/VBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/VBoxContainer" to="Panel/VBoxContainer" method="_on_mouse_exited"]
