[gd_scene load_steps=7 format=3 uid="uid://b1sifxqq7klxa"]

[ext_resource type="Script" path="res://Akash/boon_particle.gd" id="1_5hxr1"]

[sub_resource type="Curve" id="Curve_rniu0"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.00320513, 0.983376), 0.0, 0.0, 0, 0, Vector2(0.355769, 0.318414), -1.65032, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6acxw"]
colors = PackedColorArray(0.0470588, 0.301961, 1, 1, 1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_a2uo7"]
background_mode = 3
glow_levels/1 = 4.1
glow_levels/2 = 4.41
glow_levels/3 = 4.1
glow_levels/4 = 3.35
glow_levels/5 = 2.97
glow_levels/6 = 3.18
glow_levels/7 = 2.36
glow_intensity = 3.91
glow_strength = 1.48
glow_blend_mode = 0
glow_hdr_scale = 0.81
glow_hdr_luminance_cap = 45.19

[sub_resource type="Gradient" id="Gradient_nl3ym"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0.541176, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b824c"]
gradient = SubResource("Gradient_nl3ym")
fill_to = Vector2(1, 1)

[node name="BoonParticle" type="CPUParticles2D"]
position = Vector2(4923, 460)
scale = Vector2(1, 0.980033)
amount = 2000
lifetime = 10.0
speed_scale = 8.0
emission_shape = 3
emission_rect_extents = Vector2(800, 1300)
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(-300, 0)
scale_amount_min = 134.34
scale_amount_max = 150.0
scale_amount_curve = SubResource("Curve_rniu0")
color = Color(0.0117647, 0.67451, 1, 1)
color_initial_ramp = SubResource("Gradient_6acxw")
script = ExtResource("1_5hxr1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a2uo7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -41.0
offset_top = -5.0
offset_right = 23.0
offset_bottom = 59.0
scale = Vector2(0.757911, 0.157531)
texture = SubResource("GradientTexture2D_b824c")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
