[gd_scene load_steps=2 format=3 uid="uid://dhpccipgrsl5a"]

[sub_resource type="Curve" id="Curve_1tme4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.760784, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PopParticle" type="CPUParticles2D"]
position = Vector2(632, 317)
amount = 50
speed_scale = 1.2
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 4.53
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.3
initial_velocity_max = 44.5
scale_amount_curve = SubResource("Curve_1tme4")
color = Color(0.0117647, 0.67451, 1, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
